<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Home</title>
</head>

<body>
    <header>
<h1>Sales Page</h1>
    </header>
    <main>
        <table id="salesTable" style="border: 2px solid black; padding: 13px 13px;">
            

        </table>
    </main>
    <footer>

    </footer>




    <script src="/JS/app.js"></script>
</body>

</html>